{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "vercel-dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/fmri", "destination": "/index.html" },
    { "source": "/fmri/:path*", "destination": "/index.html" }
  ]
}
